<!DOCTYPE html>
<html>
<head>
<style>
body{

    background-image: url(https://img.freepik.com/free-vector/abstract-neon-lights-background-design_52683-44643.jpg?size=626&ext=jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#myCanvas
{
    margin-top: 10px;
	border-width:40px;
	background-image:var(img_image);
	height: 500px;
	width: 550px;
	background-color: white;
	border-style:ridge;
}

h1,h4
{
	
	color:red!important;
	
}

#d1
{
color: white;
font-weight: bolder;
border-color: black;
border-width: 100px;
}



</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>ASCII value</title>
</head>
<body>

<center>
<h1>Keyboard keys</h1>
<canvas id="myCanvas" width="500" height="300"></canvas>
	<div id="d1"></div>
<h4>
	<b class="text-danger">NOTE : </b> PRESS ANY KEYBOARD KEY 
</h4>

</center>
<script src="main.js">
</script>
</body>
</html>
